# PageManager

./: .gitignore  PageManager.sln  README.md
PageManager.Core/: ApiError.cs  ApiResponse.cs  Connector.cs  CreatePostResponse.cs  GetPostsResponse.cs  PageManager.Core.csproj  Post.cs  SuccessResponse.cs
PageManager.Gui/: App.xaml  App.xaml.cs  PageManager.Gui.csproj  config-example.json
PageManager.Gui/Classes/: Config.cs  ExtensionMethods.cs  Utils.cs
PageManager.Gui/Views/: CreatePost.xaml  CreatePost.xaml.cs  EditPost.xaml  EditPost.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
